<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Visor de imágenes</title>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>


    <script src="js/visorImagenes.js"></script>
    <link rel="stylesheet" href="css/visorImagenes.css">

</head>
<body>
    
    <h1>GALÉRIA DE IMÁGENES</h1> 
  
    <div id="container"> 
        <div id="myBtnContainer">       
        <button id="animales" class="btn">Animales</button>
        <button id="paises" class="btn">Paises</button>    
    </div>  
         
        <div class="slider">
            <div >
                <img class="animales"src="img/animals/birds.jpg" alt="Birds" >
            </div>
            <div >
                <img class="animales"src="img/animals/rabbit.jpg" alt="Conejo" >
            </div>
            <div >
                <img class="animales" src="img/animals/fish.jpg" alt="Fish" >
            </div>
            <div >
                <img class="animales" src="img/animals/elefante.jpg" alt="Elefante" >
            </div>
            <div >
                <img class="animales" src="img/animals/gorila.jpg" alt="Gorila">
            </div>
            <div ">
                <img class="animales src="img/animals/zebra.jpg" alt="Zebra" >
            </div>
            <div >
                <img class="animales" src="img/animals/tiger.jpg" alt="Tigre" >
            </div>


            
            <img class="paises" src="img/australia.jpg" name="Australia" alt="Australia">
            <img class="paises" src="img/china.jpg" alt="China">
            <img class="paises" src="img/grecia.jpg" alt="Grecia">
            <img class="paises" src="img/hawaii.jpg" alt="Hawaii">
            <img class="paises" src="img/peru.jpg" alt="Peru">
            <img class="paises" src="img/scotland.jpg" alt="Scotland">
            <img class="paises" src="img/spaincastilloloarre.jpg" alt="Spain">
                        

        </div>  
        </div>
        
        <hr>





    <div id="container">
        <h1>PAISES</h1>
    
        <img id="bigImg"src="img/australia.jpg" name="Australia" alt="Australia">
        <div id="imgText">Australia</div>

        <div id="smallImg">

            <button id="leftShift">&#10094;</button>             

            <img id="slideIndex0" class="mySlides" style="display:block" src="img/australia.jpg" name="Australia" alt="Australia">
            <img id="slideIndex1" class="mySlides" style="display:block" src="img/china.jpg" alt="China">
            <img id="slideIndex2" class="mySlides" style="display:block" src="img/grecia.jpg" alt="Grecia">
            <img id="slideIndex3" class="mySlides" src="img/hawaii.jpg" alt="Hawaii">
            <img id="slideIndex4" class="mySlides" src="img/peru.jpg" alt="Peru">
            <img id="slideIndex5" class="mySlides" src="img/scotland.jpg" alt="Scotland">
            <img id="slideIndex6" class="mySlides" src="img/spaincastilloloarre.jpg" alt="Spain">
            <img id="slideIndex7" class="mySlides" src="img/australia.jpg" name="Australia" alt="Australia">
            <img id="slideIndex8" class="mySlides" src="img/china.jpg" alt="China"> 

            <button id="rightShift">&#10095;</button>  
        
        </div>
    </div>

    </div>
</body>
</html>