<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    
    <script src="js/E4.js"></script>
    <link rel="stylesheet" href="css/E4.css">

</head>

<body>
    <div id="container">
        <h1>EJERCICIO WIDGET</h1>

        <ul id="menu">          
            
            <li>
                <div>Animales</div>
                <ul>
                    <li>
                        <div id="gato">Gato</div>
                    </li>
                    <li>
                        <div id="perro">Perro</div>
                    </li>
                    <li>
                        <div id="rata">Rata</div>
                    </li>
                </ul>
            </li>            
       
        </ul>  
        
        <div id="vizualizar">
        
        
        </div>

    </div>



</body>

</html>

