<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/textAreaLimitada.js"></script>
    <link rel="stylesheet" type="text/css" href="css/E2.css" title="style">   
 

</head>

<body>
    <div class="container">
        <h2>En comentarios no acceptamos las palabras: llimona, taronja y poma</h2>
        
        <form id="formulario" name="formulario" method="POST" action="http://daw.iesjoaquimmir.cat/sarti.php">

            <hr>            
            <textarea name="Mensaje" id="Mensaje"></textarea>
            <br><br>
            
            <!-- <h4>Tu texto sin la palabra "llimona":</h4>  
            <div id="tuTexto">
            
            <p id="TextLimitado"></p>
            </div> -->
            
            <input id="boton" type="submit" value="SUBMIT">
            
            <input type="reset" id="reset" value="RESET" />
            
           
        </form>
    </div>

</body>

</html>