body{
    margin:auto;
    background-color: rgb(212, 208, 139);
    }
#container{
    background-color: rgb(0, 63, 156);
    width: 70%;
    margin:auto;
    text-align: center;
    color: whitesmoke;
}
h1{padding:20px}

#bigImg{width: 100%;}

#smallImg{
    width: 100%;
    
    padding-bottom: 60px; 
    display: flex; 
    overflow-x: hidden;  
    justify-content: center;
    box-sizing: border-box;
}

#imgText{padding: 20px;}

.mySlides{    
    width: 30%;    
    height: 70%;
    display: none;       
}


myBtnContainer{text-align: center}
.animales, .paises{width: 100%}